# Copy this file to .env and fill in the values
GOOGLE_API_KEY=""
GEMINI_MODEL="models/gemini-1.5-flash"
EMBEDDING_MODEL="models/embedding-001"
CHROMA_DIR="./chromadb"
REDIS_URL="redis://localhost:6379/0"
HOST="0.0.0.0"
PORT="8000"
HUGGINGFACEHUB_API_TOKEN=""